dependencies {
    implementation project(':osmosis-core')
    implementation project(':osmosis-replication')
    implementation project(':osmosis-xml')
    implementation libs.commons.dbcp
    implementation libs.spring
    runtimeOnly libs.postgresql
    runtimeOnly libs.mysql
    testImplementation project(':osmosis-testutil')
}
