dependencies {
    implementation project(':osmosis-core')
    implementation libs.guava
    implementation libs.protobuf
    implementation libs.commons.io
    implementation libs.osm.pbf
    testImplementation project(':osmosis-pbf')
    testImplementation project(':osmosis-testutil')
    testImplementation project(':osmosis-xml')
}
