# osmosis

./: .sdkmanrc  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
osmosis-apidb/: build.gradle
osmosis-apidb/src/main/java/org/openstreetmap/osmosis/apidb/: ApidbPluginLoader.java
osmosis-apidb/src/main/java/org/openstreetmap/osmosis/apidb/common/: BaseTableReader.java  DataSourceFactory.java  DatabaseContext.java  DatabaseContext2.java  IdentityValueLoader.java  MysqlIdentityValueLoader.java  MysqlIdentityValueLoader2.java  PostgresqlIdentityValueLoader.java  PostgresqlIdentityValueLoader2.java
osmosis-apidb/src/main/java/org/openstreetmap/osmosis/apidb/v0_6/: ApidbChangeReader.java  ApidbChangeReaderFactory.java  ApidbChangeWriter.java  ApidbChangeWriterFactory.java  ApidbCurrentReader.java  ApidbCurrentReaderFactory.java  ApidbFileReplicator.java  ApidbFileReplicatorFactory.java  ApidbReader.java  ApidbReaderFactory.java  ApidbTruncator.java  ApidbTruncatorFactory.java  ApidbVersionConstants.java  ApidbWriter.java  ApidbWriterFactory.java
osmosis-apidb/src/main/java/org/openstreetmap/osmosis/apidb/v0_6/impl/: ActionChangeWriter.java  AllEntityDao.java  ChangeReader.java  ChangeWriter.java  ChangesetManager.java  DeltaToDiffReader.java  EntityContainerReader.java  EntityDao.java  EntityDataRowMapper.java  EntityHistory.java  EntityHistoryComparator.java  EntityHistoryListReader.java  EntityHistoryReader.java  EntityHistoryRowMapper.java  EntitySnapshotReader.java  FeatureHistoryPopulator.java  MemberTypeParser.java  MemberTypeRenderer.java  NodeDao.java  NodeRowMapper.java  RelationDao.java  RelationMemberRowMapper.java  RelationRowMapper.java  ReplicationQueryPredicates.java  ReplicationSource.java  ReplicationState.java  Replicator.java  SchemaVersionValidator.java  SystemTimeLoader.java  TagCollectionLoader.java  TagRowMapper.java  TimeDao.java  TransactionDao.java  TransactionManager.java  TransactionSnapshot.java  UserManager.java  WayDao.java  WayNodeRowMapper.java  WayRowMapper.java
osmosis-apidb/src/test/java/org/openstreetmap/osmosis/apidb/v0_6/: ApiDbTest.java  ApidbFileReplicatorTest.java
osmosis-apidb/src/test/java/org/openstreetmap/osmosis/apidb/v0_6/impl/: ChangesetManagerTest.java  DatabaseUtilities.java  MockReplicationDestination.java  MockReplicationSource.java  MockSystemTimeLoader.java  (+4 more)
osmosis-pbf2/: build.gradle
osmosis-pbf2/src/main/java/org/openstreetmap/osmosis/pbf2/: PbfPluginLoader.java
osmosis-pbf2/src/main/java/org/openstreetmap/osmosis/pbf2/v0_6/: PbfReader.java  PbfReaderFactory.java
osmosis-pbf2/src/test/java/org/openstreetmap/osmosis/pbf2/v0_6/: OsmosisReaderTest.java
osmosis-pgsimple/: build.gradle
osmosis-pgsimple/src/main/java/org/openstreetmap/osmosis/pgsimple/: PgSimplePluginLoader.java
osmosis-pgsimple/src/main/java/org/openstreetmap/osmosis/pgsimple/common/: BaseDao.java  BaseTableReader.java  CompactPersistentNodeLocation.java  CompactPersistentNodeLocationStore.java  CopyFileWriter.java  DatabaseContext.java  InMemoryNodeLocationStore.java  NoSuchRecordException.java  NodeLocation.java  NodeLocationStore.java  NodeLocationStoreType.java  PersistentNodeLocationStore.java  PointBuilder.java  PolygonBuilder.java  SchemaVersionValidator.java
osmosis-pgsimple/src/main/java/org/openstreetmap/osmosis/pgsimple/v0_6/: PostgreSqlChangeWriter.java  PostgreSqlChangeWriterFactory.java  PostgreSqlCopyWriter.java  PostgreSqlCopyWriterFactory.java  PostgreSqlDatasetReader.java  PostgreSqlDatasetReaderFactory.java  PostgreSqlDumpWriter.java  PostgreSqlDumpWriterFactory.java  PostgreSqlTruncator.java  PostgreSqlTruncatorFactory.java  PostgreSqlVersionConstants.java  PostgreSqlWriter.java  PostgreSqlWriterFactory.java
osmosis-pgsimple/src/test/java/org/openstreetmap/osmosis/pgsimple/v0_6/: DatasetDriver.java  DatasetDriverFactory.java  DatasetDriverPlugin.java  PostgreSqlTest.java
osmosis-pgsnapshot/: build.gradle
osmosis-pgsnapshot/src/main/java/org/openstreetmap/osmosis/pgsnapshot/: PgSnapshotPluginLoader.java
osmosis-pgsnapshot/src/main/java/org/openstreetmap/osmosis/pgsnapshot/common/: CompactPersistentNodeLocation.java  CompactPersistentNodeLocationStore.java  CopyFileWriter.java  DataSourceManager.java  DatabaseContext.java  InMemoryNodeLocationStore.java  NoSuchRecordException.java  NodeLocation.java  NodeLocationStore.java  NodeLocationStoreType.java  PersistentNodeLocationStore.java  PointBuilder.java  PolygonBuilder.java  RowMapperRowCallbackListener.java  SchemaVersionValidator.java
osmosis-pgsnapshot/src/main/java/org/openstreetmap/osmosis/pgsnapshot/v0_6/: PostgreSqlChangeWriter.java  PostgreSqlChangeWriterFactory.java  PostgreSqlCopyWriter.java  PostgreSqlCopyWriterFactory.java  PostgreSqlDatasetReader.java  PostgreSqlDatasetReaderFactory.java  PostgreSqlDumpWriter.java  PostgreSqlDumpWriterFactory.java  PostgreSqlTruncator.java  PostgreSqlTruncatorFactory.java  PostgreSqlVersionConstants.java
osmosis-pgsnapshot/src/test/java/org/openstreetmap/osmosis/pgsnapshot/v0_6/: DatasetDriver.java  DatasetDriverFactory.java  DatasetDriverPlugin.java  PostgreSqlTest.java
osmosis-tagtransform/: build.gradle
osmosis-tagtransform/src/main/java/org/openstreetmap/osmosis/tagtransform/: DataSource.java  Match.java  Matcher.java  Output.java  StatsSaveException.java  TTEntityType.java  TransformPlugin.java  Translation.java
osmosis-tagtransform/src/main/java/org/openstreetmap/osmosis/tagtransform/impl/: AndMatcher.java  CopyAll.java  CopyMatched.java  CopyUnmatched.java  DataSourceCSV.java  DataSources.java  MatchResultMatch.java  NoTagMatcher.java  OrMatcher.java  TagMatcher.java  TagOutput.java  TransformHelper.java  TransformLoadException.java  TransformLoader.java  TranslationImpl.java
osmosis-tagtransform/src/main/java/org/openstreetmap/osmosis/tagtransform/v0_6/: TransformChangeTask.java  TransformChangeTaskFactory.java  TransformTask.java  TransformTaskFactory.java
osmosis-tagtransform/src/test/java/org/openstreetmap/osmosis/tagtransform/v0_6/: TagTransformTest.java
(+578 files in other folders)
