[versions]
commons-codec = "1.17.1"
commons-compress = "1.27.1"
commons-csv = "1.12.0"
commons-dbcp = "1.4"
commons-io = "2.18.0"
guava = "33.4.0-jre"
jpf = "1.5"
junit = "4.13.2"
mysql = "8.0.33"
osm-pbf = "1.6.0"
postgis = "2024.1.0"
postgresql = "42.7.4"
protobuf = "4.29.2"
spring = "6.2.1"
version-catalog-update = "1.0.0"

[libraries]
commons-codec = { module = "commons-codec:commons-codec", version.ref = "commons-codec" }
commons-compress = { module = "org.apache.commons:commons-compress", version.ref = "commons-compress" }
commons-csv = { module = "org.apache.commons:commons-csv", version.ref = "commons-csv" }
commons-dbcp = { module = "commons-dbcp:commons-dbcp", version.ref = "commons-dbcp" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
jpf = { module = "net.sf.jpf:jpf", version.ref = "jpf" }
junit = { module = "junit:junit", version.ref = "junit" }
mysql = { module = "mysql:mysql-connector-java", version.ref = "mysql" }
osm-pbf = { module = "org.openstreetmap.pbf:osmpbf", version.ref = "osm-pbf" }
postgis = { module = "net.postgis:postgis-jdbc", version.ref = "postgis" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
protobuf = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
spring = { module = "org.springframework:spring-jdbc", version.ref = "spring" }

[plugins]
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "version-catalog-update" }
