configurations {
    // Exclude unnecessary postgis stub classes.
    all*.exclude group: 'net.postgis', module: 'postgis-stubs'
}

dependencies {
    implementation project(':osmosis-core')
    implementation libs.postgis
    implementation libs.postgresql
    testImplementation project(':osmosis-dataset')
    testImplementation project(':osmosis-testutil')
    testImplementation project(':osmosis-xml')
}
